(define-constant ERR-NOT-AUTHORIZED (err u1000))
(define-constant ERR-PAUSED (err u1003))
(define-constant ERR-EPOCH-NOT-READY (err u2001))

(define-constant EPOCH-LENGTH u1008)

(define-data-var contract-owner principal tx-sender)
(define-data-var pending-owner (optional principal) none)
(define-data-var is-paused bool false)
(define-data-var current-epoch uint u0)
(define-data-var epoch-start-height uint burn-block-height)
(define-map authorized-contracts principal bool)

(define-read-only (get-owner) (var-get contract-owner))
(define-read-only (is-owner (caller principal)) (is-eq caller (var-get contract-owner)))
(define-read-only (is-authorized (caller principal))
  (or (is-owner caller) (default-to false (map-get? authorized-contracts caller)))
)
(define-read-only (get-paused) (var-get is-paused))
(define-read-only (get-current-epoch) (var-get current-epoch))
(define-read-only (get-epoch-start-height) (var-get epoch-start-height))
(define-read-only (get-epoch-end-height)
  (+ (var-get epoch-start-height) EPOCH-LENGTH)
)
(define-read-only (is-epoch-expired)
  (>= burn-block-height (get-epoch-end-height))
)

(define-public (set-owner (new-owner principal))
  (begin
    (asserts! (is-eq contract-caller (var-get contract-owner)) ERR-NOT-AUTHORIZED)
    (var-set pending-owner (some new-owner))
    (print { event: "owner-transfer-initiated", new-owner: new-owner })
    (ok true)
  )
)

(define-public (confirm-owner)
  (let ((pending (var-get pending-owner)))
    (asserts! (is-some pending) ERR-NOT-AUTHORIZED)
    (asserts! (is-eq contract-caller (unwrap-panic pending)) ERR-NOT-AUTHORIZED)
    (var-set contract-owner (unwrap-panic pending))
    (var-set pending-owner none)
    (print { event: "owner-transferred", new-owner: (unwrap-panic pending) })
    (ok true)
  )
)

(define-public (set-authorized (contract-principal principal) (enabled bool))
  (begin
    (asserts! (is-eq contract-caller (var-get contract-owner)) ERR-NOT-AUTHORIZED)
    (map-set authorized-contracts contract-principal enabled)
    (ok true)
  )
)

(define-public (pause)
  (begin
    (asserts! (is-eq contract-caller (var-get contract-owner)) ERR-NOT-AUTHORIZED)
    (var-set is-paused true)
    (print { event: "paused", caller: contract-caller })
    (ok true)
  )
)

(define-public (unpause)
  (begin
    (asserts! (is-eq contract-caller (var-get contract-owner)) ERR-NOT-AUTHORIZED)
    (var-set is-paused false)
    (print { event: "unpaused", caller: contract-caller })
    (ok true)
  )
)

(define-public (advance-epoch)
  (begin
    (asserts! (is-eq contract-caller (var-get contract-owner)) ERR-NOT-AUTHORIZED)
    (asserts! (is-epoch-expired) ERR-EPOCH-NOT-READY)
    (var-set current-epoch (+ (var-get current-epoch) u1))
    (var-set epoch-start-height burn-block-height)
    (print { event: "epoch-advanced", epoch: (var-get current-epoch), height: burn-block-height })
    (ok (var-get current-epoch))
  )
)
